{
  "name": "jxadmin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx shipit staging deploy",
    "rollback": "npx shipit staging rollback",
    "dev": "nodemon app.js",
    "prd": "pm2 start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QETHAN/jxadmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QETHAN/jxadmin/issues"
  },
  "homepage": "https://github.com/QETHAN/jxadmin#readme",
  "dependencies": {
    "koa": "^2.6.2"
  },
  "devDependencies": {
    "shipit-cli": "^4.1.2",
    "shipit-deploy": "^4.1.3",
    "shipit-npm": "^0.2.0",
    "shipit-pm2": "0.0.4",
    "shipit-shared": "^4.4.2"
  }
}
